dataset_1.csv

mfcc_axis = 1
gfcc_axis = 1
bfcc_axis = 1
n_ceps = 14
sec_split = 0.4
freq = 44100
channels = 1
seed = 42

-------------

dataset_2.csv

mfcc_axis = 1
gfcc_axis = 1
bfcc_axis = 1
n_ceps = 16
sec_split = 0.8
freq = 44100
channels = 1
seed = 42

-------------

dataset_3.csv

mfcc_axis = 1
gfcc_axis = 1
bfcc_axis = 1
n_ceps = 16
sec_split = 1.2
freq = 44100
channels = 1
seed = 42

-------------

dataset_4.csv

mfcc_axis = 1
gfcc_axis = 1
bfcc_axis = 1
n_ceps = 20
sec_split = 1.2
freq = 44100
channels = 1
seed = 42

