1. dataset_2.csv

mfcc_axis = 1
gfcc_axis = 1
bfcc_axis = 1
n_ceps = 14
sec_split = 0.4
freq = 44100
channels = 1
seed = 42
Power Scaler (Yao Johnson) per xgb, rf, ada
MinMax Scaler per Knn, svc, nn
Colonne Rimosse "mfcc_mean_1", "mfcc_mean_4", "mfcc_mean_6", "gfcc_mean_2", "mfcc_mean_8", "mfcc_mean_7", "mfcc_mean_10"
clip outlier

Best XGB Accuracy: 0.8470084856868599
Best XGB Parameters: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 300, 'subsample': 0.8}
Accuracy: 0.86
Precision: 0.86
Recall: 0.89

Best RF Accuracy: 0.88
Best RF Parameters: {'max_depth': None, 'n_estimators': 400}
Accuracy: 0.9
Precision: 0.89
Recall: 0.92

Best KNN Accuracy: 0.84
Best KNN Parameters: {'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
Accuracy: 0.85
Precision: 0.86
Recall: 0.87

Ensemble

Accuracy: 0.85
Precision: 0.81
Recall: 0.96
