# Models

XGB_PATH=models/XGB.pkl
RF_PATH=models/RF.pkl
KNN_PATH=models/KNN.pkl

XGB_THR=0.397
RF_THR=0.496
KNN_THR=0.516

# Leave Empty If there isn't a transformation
XGB_TRN=models/PowerTransform.pkl
RF_TRN=models/PowerTransform.pkl
KNN_TRN=models/MinMaxTransform.pkl

# If 0. predict 1 if a single file's segment is 1, else predict 1 if amount of file's segment that are 1 is strictly greater than MAX_PERC_ALLOWED
MAX_PERC_ALLOWED=0.3

# Features

FREQ=44100
CHANNELS=1
N_CEPS=14
SEC_SPLIT=0.8
FCC_AXIS=1
AUDIO_OVERLAP=0.3
# < 0 for None
ALLOWED_0_PERC=0.5
PAD_SHORTER=1
CLIPPER_PATH=models/Clipper.pkl

