dataset_5.csv

mfcc_axis = 1
gfcc_axis = 1
bfcc_axis = 1
n_ceps = 14
sec_split = 0.8
freq = 44100
channels = 1
seed = 42
Power Scaler (Yao Johnson) per xgb, rf, ada
MinMax Scaler per Knn, svc, nn
Colonne Rimosse
da perm importance "bfcc_mean_4", "bfcc_mean_12"
da outlier "mfcc_mean_0"
da correlazione "mfcc_mean_2", "mfcc_mean_4", "mfcc_mean_5", "mfcc_mean_6", "mfcc_mean_8", "mfcc_mean_10",
clip outlier

Best XGB Accuracy: 0.89
Best XGB Parameters: {'learning_rate': 0.2, 'max_depth': 6, 'n_estimators': 300, 'subsample': 0.8}
----------TRAIN-----------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
------------------------------------
----------TEST-----------
Accuracy: 0.92
Precision: 0.93
Recall: 0.93
------------------------------------

Best RF Accuracy: 0.89
Best RF Parameters: {'max_depth': None, 'n_estimators': 300}
----------TRAIN-----------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
------------------------------------
----------TEST-----------
Accuracy: 0.92
Precision: 0.92
Recall: 0.93
------------------------------------

Best KNN Accuracy: 0.86
Best KNN Parameters: {'n_neighbors': 4, 'p': 1, 'weights': 'distance'}
----------TRAIN-----------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
------------------------------------
----------TEST-----------
Accuracy: 0.88
Precision: 0.9
Recall: 0.89
------------------------------------

Ensemble
----------TRAIN-----------
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
------------------------------------
----------TEST-----------
Accuracy: 0.92
Precision: 0.89
Recall: 0.98
------------------------------------